* {
    margin:0px;
    padding: 0px;
  
  
}
.header
{
  width: 100%;
  height: 100px;
  background-color:#288FB5;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  
  
  
  
  
  
}
.container-1
{ color: whitesmoke;
  width: 40%;
  height: 100px;
 /* background-color: greenyellow;*/
  font-weight: bold;
  font-family:Segoe UI;
  font-size: 40px;
  text-align: center;
  line-height: 100px;
 
  
}

.container-2
{ color: whitesmoke;
  width: 10%;
  height: 100px;
 /* background-color: green;*/
  
}


.container-3
{ color: whitesmoke;
  width: 50%;
  height:100px;
  /*background-color: deeppink;*/
  display:flex;
  justify-content: center;
  
}

.baby
{ color: whitesmoke;
  width: 25%;
  height:100%;
 /* background-color:grey;*/
 cursor: pointer;
 text-align: center;
  font-family: Segoe UI;
  font-size: 15px;
  line-height:100px;
  transition: .5s;
  
  
  
  
}
.baby:hover{
  color: #288FB5;
  background-color: white;
  
  
  
}
.sweety
{width:100%;
height: 1750px;
background-color:grey;
background-size: cover;
background-image:url("./pexels-anthony-shkraba-5466250.jpg")
  
  
  
}
.child
{                                         width:100%;
    height: 1750px;
    background-color:rgba(0,0,0,0.5);
  display: flex;
  align-items: center;
  
  
  
  
  
  
}
.padd
{
 width: 800px;
 height: 400px;
 background-color:#288FB5;
 background-color:rgba(40, 143, 181,0.4);
  cursor: pointer;
 
  
  
}
.padd-1
{
  color: ghostwhite;
  padding: 30px;
  background-color: #288FB5;
  font-size: 40px;
 font-style: Segoe UI;
 background-color: rgba(0,0,0,0);
text-align: space-evenly;
 
}
.padd-2
{
 margin-bottom: 30px;
 font-size: 20px;
 margin-top: 10px;
}



.button
{
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 30px;
  padding-bottom: 30px;
  border: 10px solid white;
  background-color: transparent;
  text-transform: uppercase;
  font-weight: bold;
  color:white;
  transition: .5s;
  font-family: segoe ui;
  
}
  
.button:hover
{color:#288FB5;
  background-color:white;
  
  
  
  
}
 
 
       
   