<!DOCTYPE html>
<html>
    <head>
        <title>BeasT</title>
        <link rel="stylesheet" href="Index.css" </link>

        
    </head>
   <!--creating a name of the campany-->
          <!--HEADER-->
  
  
    <body>
      <div class="header">
       <div class="container-1" <h1>BEAST</h1></div>
         <div class="container-2"</div>
           <div class="container-3"  
           <div class="baby">
                              HOME</div>
             <div class="baby">
                             CONTACT</div>
               
             <div class="baby">
                    COURSE      </div>
                    <div class="baby">HELP</div></div> </div>
          <!--header-end-->
              <!--banner-->
              <div class="sweety"
                <div  class="child"
                <div class="padd"
                <div class="padd-1"><h1>Build With US</h1><p class="padd-2">just kidding me to lev u can I ask u somthing really quick and easy to users can I get the final registeration format of the day the same thing</p> 
                <button class="button">Start working</button>
           
                </div>
                </div>
                </div>
                </div>
                
                
                
                
                </div>
  
              </div>
         

         
         
    </body>
</html>